==========================================================
 Yu-Gi-Oh! Sammlung & Deckbuilder  --  Test-Version (MVP)
==========================================================

Danke fuers Testen! Diese Version ist ein fruehes MVP.

----------------------------------------------------------
STARTEN (Windows)
----------------------------------------------------------
1. Diesen Ordner komplett entpacken (nicht direkt aus der ZIP starten).
2. Doppelklick auf  YugiohSammlung.exe

Windows zeigt beim ersten Start evtl. eine blaue Warnung
("Der Computer wurde durch Windows geschuetzt"). Das ist normal,
weil die App nicht signiert ist:
   -> "Weitere Informationen"  ->  "Trotzdem ausfuehren"

----------------------------------------------------------
STARTEN (macOS)
----------------------------------------------------------
0. Das passende ZIP waehlen: "...-arm64.zip" fuer Macs mit
   Apple-Chip (M1/M2/M3/..., ab ca. 2021), "...-x86_64.zip" fuer
   aeltere Intel-Macs. (Nachschauen:  -> "Ueber diesen Mac")
1. ZIP entpacken und  YugiohSammlung.app  z.B. in den Ordner
   "Programme" ziehen.
2. Beim ersten Start blockiert macOS unsignierte Apps:
   Rechtsklick auf die App -> "Oeffnen" -> "Oeffnen".
   Alternativ: Systemeinstellungen -> Datenschutz & Sicherheit
   -> "Dennoch oeffnen".
3. Falls macOS meldet, die App sei "beschaedigt": Terminal oeffnen
   (Programme -> Dienstprogramme) und eingeben:
      xattr -cr /Applications/YugiohSammlung.app
   (Pfad anpassen, falls die App woanders liegt.)
Das ist normal fuer eine unsignierte Test-Version -- die App ist
nicht defekt, macOS markiert nur Downloads ohne Apple-Signatur.

----------------------------------------------------------
WAS BEIM ERSTEN START PASSIERT
----------------------------------------------------------
- Die Kartendatenbank ist bereits enthalten (offline nutzbar).
- Kartenbilder werden bei Bedarf einmalig aus dem Internet geladen
  und lokal gespeichert. Fuer Bilder ist also eine Internetverbindung
  noetig; ohne Internet laeuft alles ausser den Bildern.
- Neue Karten erscheinen regelmaessig: Ueber das Menue
  "Daten -> Kartendaten aktualisieren" laedt die App die aktuelle
  Kartenliste nach. Eure Sammlung, Decks und Kombos bleiben dabei
  erhalten (vorher wird automatisch eine Sicherung angelegt).

----------------------------------------------------------
WO LIEGEN MEINE DATEN
----------------------------------------------------------
Sammlung, Decks und Kombos werden hier gespeichert:
   Windows:  %LOCALAPPDATA%\YugiohSammlung\
             (z.B. C:\Users\<DeinName>\AppData\Local\YugiohSammlung\)
   macOS:    ~/Library/Application Support/YugiohSammlung/

Diese Daten bleiben bei einem Update der App erhalten. Zum komplett
"frischen" Zuruecksetzen einfach diesen Ordner loeschen.

----------------------------------------------------------
FEEDBACK
----------------------------------------------------------
Bitte sammelt Auffaelligkeiten, Fehler und Wuensche (gern als
einfache Liste) und schickt sie an:
   teo.munser@posteo.de

Hilfreich: Was habt ihr gemacht, was wurde erwartet, was ist passiert.

Viel Spass!
